spring.application.name=database_design

spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:intern_management_system
spring.datasource.driverClassName=org.h2.Driver
