spring.application.name=RESTful_API_best_practices

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:intern_management_system
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Show SQL queries (optional, for debugging)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Optional: Set custom path (default is /h2-console)
spring.h2.console.path=/h2-console
